{
  "name": "polaris-navigation",
  "version": "1.0.0",
  "description": "WeWeb custom component wrapping Shopify Polaris navigation",
  "main": "src/wwElement.vue",
  "scripts": {
    "serve": "weweb serve",
    "build": "weweb build"
  },
  "dependencies": {
    "@ownego/polaris-vue": "^2.1.33",
    "vue": "^3.3.0"
  },
  "devDependencies": {}
}